2020-05-20 06:15:45.794 PDT [10263] LOG:  starting PostgreSQL 12.3 on x86_64-apple-darwin17.7.0, compiled by Apple LLVM version 10.0.0 (clang-1000.11.45.5), 64-bit
2020-05-20 06:15:45.799 PDT [10263] LOG:  could not bind IPv6 address "::1": Address already in use
2020-05-20 06:15:45.799 PDT [10263] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-05-20 06:15:45.800 PDT [10263] LOG:  could not bind IPv6 address "fe80::1%lo0": Address already in use
2020-05-20 06:15:45.800 PDT [10263] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-05-20 06:15:45.800 PDT [10263] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-05-20 06:15:45.800 PDT [10263] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-05-20 06:15:45.800 PDT [10263] WARNING:  could not create listen socket for "localhost"
2020-05-20 06:15:45.800 PDT [10263] FATAL:  could not create any TCP/IP sockets
2020-05-20 06:15:45.800 PDT [10263] LOG:  database system is shut down
